┌─┬─┬─┬─┬─────┬─────┬─┬────┬─────┬─┬─┬───┬─┬───┬─┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ ├────┴───┐ ├─┘ └─┐ └─┤   │ └─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼────────┴─┴─────┴───┴─┬─┴─────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │▐▂𜶑𜶖𜶙𜶖𜶿𜺠𜵎𜵸            │𜺫𜵊𜶖𜷗𜶖𜷗         ├─┤
│ │ │𜺫𜵊𜶖𜶿𜴃𜷈𜶖𜴀𜵅𜺠𜺠𜵎▐𜶙 │ │         l0l1l2l3l4l5 │    𜺫          │ │
│ └─┤▐𜴌𜶖𜷗𜶖𜴀 t0t1t2t3│ ├──────────────────────┤h0h1h2h3h4h5h6 │ │
├───┴───┬─┬───┬─┬───┴─┤ <                  > │               │ │
├───┬───┘ │   │ └───┐ │                      │               ├─┤
├─┬─┴─────┴───┴─────┴─┤                      │𜵺𜷝𜶖𜶷𜶖𜷗𜶖𜴀▆𜺣     │ │
│ │𜵺𜷝𜴃𜷈▗▆𜴃𜷈𜶑𜺠𜵎𜴃𜷈𜶑𜶖𜶷𜺠𜵎 │                      │               ├─┤
│ │                   │                      │s0s1s2s3s4s5s6 │ │
├─┤                   │                      ├───────┬─────┬─┘ │
├─┤   ▄█▄   T0T1T2T3  │                      ├───────┴───┐ ├─┬─┤
├─┤                   │                      │ ▐𜶘𜶖𜶿𜵸𜶈𜴃𜷈  ├─┘ ├─┤
├─┤   ▀▀█   J0J1J2J3  │                      │           │ ┌─┴─┤
│ │                   │                      │  n0n1n2   ├─┘ ┌─┤
│ │   ▀█▄   Z0Z1Z2Z3  │                      │  n3n4n5   ├───┤ │
│ │                   │                      │  n6n7n8   │ ┌─┴─┤
├─┤   ██    O0O1O2O3  │                      │    n9     │ ├─┐ │
│ │                   │                      ├───────────┴─┤ │ │
├─┤   ▄█▀   S0S1S2S3  │                      │ ▐▂𜶖𜶿🯧𜵙𜶖𜶿▐𜺣  │ ├─┤
├─┤                   │                      │             │ ├─┤
├─┤   █▀▀   L0L1L2L3  │                      │ v0v1v2v3v4  ├─┘ │
│ │                   │                      ├─┬─────┬─┬───┴─┐ │
├─┤  ▀▀▀▀   I0I1I2I3  │                      │ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │                      │ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │ (                  ) ├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬──────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬──┬─┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   ├──┤ └───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴──┴─────┴─┴─┴───┴───┴─┘