┌─┬─┬─┬─┬─────┬─────┬─┬────┬─────┬─┬─┬───┬─┬───┬─┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ ├────┴───┐ ├─┘ └─┐ └─┤   │ └─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼────────┴─┴─────┴───┴─┬─┴─────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │ Lines:               │ Top           ├─┤
│ │ │ Tetri.sh      │ │                      │               │ │
│ └─┤ For zsh       │ ├──────────────────────┤               │ │
├───┴───┬─┬───┬─┬───┴─┤ <                  > │               │ │
├───┬───┘ │   │ └───┐ │                      │               ├─┤
├─┬─┴─────┴───┴─────┴─┤                      │ Score         │ │
│ │ Statistics        │                      │               ├─┤
│ │                   │                      │               │ │
├─┤                   │                      ├───────┬─────┬─┘ │
├─┤   ▄█▄             │                      ├───────┴───┐ ├─┬─┤
├─┤                   │                      │ Next      ├─┘ ├─┤
├─┤   ▀▀█             │                      │           │ ┌─┴─┤
│ │                   │                      │           ├─┘ ┌─┤
│ │   ▀█▄             │                      │           ├───┤ │
│ │                   │                      │           │ ┌─┴─┤
├─┤   ██              │                      │           │ ├─┐ │
│ │                   │                      ├───────────┴─┤ │ │
├─┤   ▄█▀             │                      │ Level       │ ├─┤
├─┤                   │                      │             │ ├─┤
├─┤   █▀▀             │                      │             ├─┘ │
│ │                   │                      ├─┬─────┬─┬───┴─┐ │
├─┤  ▀▀▀▀             │                      │ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │                      │ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │ (                  ) ├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬──────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬──┬─┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   ├──┤ └───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴──┴─────┴─┴─┴───┴───┴─┘