
[Matches Large Blocks]

🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦
██🯧🯦🯧🯦██🯧🯦🯧🯦🯧🯦🯧🯦████
██🯧🯦██████🯧🯦🯧🯦████🯧🯦

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————— #

[Matches Small Blocks]

::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
::::::::::
█:::::::::
█:▄█▄::▄█▀
