
[Original Display]

32x30 (65x31)

┌─┬─┬─┬─┬─────┬─────┬─┬─┬───┬───┬─┬─┬─┬───┬─┬───┬─┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ │ ├───┴───┤ ├─┘ └─┐ └─┤   │ └─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼─┴───────┴─┴─────┴───┴─┬─┴─────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │                       │               ├─┤
│ │ │               │ │                       │               │ │
│ └─┤               │ ├───────────────────────┤               │ │
├───┴───┬─┬───┬─┬───┴─┤                       │               │ │
├───┬───┘ │   │ └───┐ │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               ├─┤
├─┬─┴─────┴───┴─────┴─┤  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               │ │
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               ├─┤
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               │ │
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────┬─────┬─┘ │
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────┴───┐ ├─┬─┤
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ ┌───────┐ ├─┘ ├─┤
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ │ ┌─┴─┤
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ ├─┘ ┌─┤
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ ├───┤ │
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ │ ┌─┴─┤
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ └───────┘ │ ├─┐ │
│ │                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────────┴─┤ │ │
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             │ ├─┤
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             │ ├─┤
├─┤                   │  🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             ├─┘ │
│ │                   │  ██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├─┬─────┬─┬───┴─┐ │
├─┤                   │  ██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │  ██🯧🯦🯧🯦██🯧🯦🯧🯦🯧🯦🯧🯦████ │ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │  ██🯧🯦██████🯧🯦🯧🯦████🯧🯦 ├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬───────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬───┬─┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   │ ┌─┤ └───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴─┴─┴─────┴─┴─┴───┴───┴─┘

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————— #

[Display -1x]

31.5x30 (64x31)

┌─┬─┬─┬─┬─────┬─────┬─┬────┬─────┬─┬─┬───┬─┬───┬─┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ ├────┴───┐ ├─┘ └─┐ └─┤   │ └─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼────────┴─┴─────┴───┴─┬─┴─────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │                      │               ├─┤
│ │ │               │ │                      │               │ │
│ └─┤               │ ├──────────────────────┤               │ │
├───┴───┬─┬───┬─┬───┴─┤ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               │ │
├───┬───┘ │   │ └───┐ │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               ├─┤
├─┬─┴─────┴───┴─────┴─┤ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               │ │
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               ├─┤
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │               │ │
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────┬─────┬─┘ │
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────┴───┐ ├─┬─┤
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ ┌───────┐ ├─┘ ├─┤
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ │ ┌─┴─┤
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ ├─┘ ┌─┤
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ ├───┤ │
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ │       │ │ ┌─┴─┤
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ └───────┘ │ ├─┐ │
│ │                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├───────────┴─┤ │ │
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             │ ├─┤
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             │ ├─┤
├─┤                   │ 🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │             ├─┘ │
│ │                   │ ██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 ├─┬─────┬─┬───┴─┐ │
├─┤                   │ ██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦 │ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │ ██🯧🯦🯧🯦██🯧🯦🯧🯦🯧🯦🯧🯦████ │ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │ ██🯧🯦██████🯧🯦🯧🯦████🯧🯦 ├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬──────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬──┬─┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   ├──┤ └───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴──┴─────┴─┴─┴───┴───┴─┘

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————— #

[Display -3x]

30.5x30 (62x31)

┌─┬─┬─┬─┬─────┬─────┬─┬─┬───┬─────┬─┬─┬───┬────┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ │ ├───┴───┐ ├─┘ └─┐ └─┬──┴─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼─┴───────┴─┴─────┴──┬┴──────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │                    │               ├─┤
│ │ │               │ │                    │               │ │
│ └─┤               │ ├────────────────────┤               │ │
├───┴───┬─┬───┬─┬───┴─┤                    │               │ │
├───┬───┘ │   │ └───┐ │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               ├─┤
├─┬─┴─────┴───┴─────┴─┤🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               │ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               ├─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               │ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────┬─────┬─┘ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────┴───┐ ├─┬─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ ┌───────┐ ├─┘ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ │ ┌─┴─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ ├─┘ ┌─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ ├───┤ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ │ ┌─┴─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ └───────┘ │ ├─┐ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────────┴─┤ │ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             │ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             │ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             ├─┘ │
│ │                   │██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├─┬─────┬─┬───┴─┐ │
├─┤                   │██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │██🯧🯦🯧🯦██🯧🯦🯧🯦🯧🯦🯧🯦████│ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │██🯧🯦██████🯧🯦🯧🯦████🯧🯦├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬──┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   ├──┴───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴──────┴─┴─┴───┴───┴─┘

# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————— #

[Display -3x,-1y]

30.5x29 (62x30)

┌───┬─┬─┬───┬─┬─────┬───┬───┬─────┬─┬─┬───┬────┬─┬─────┬───┬─┐
├───┤ │ │ ┌─┘ └─┐ ┌─┘ ┌─┼───┴───┐ ├─┘ └─┐ └─┬──┴─┴─┐ ┌─┘ ┌─┘ │
├─┐ ├─┴─┴─┴─────┴─┴─┬─┼─┴───────┴─┴─────┴──┬┴──────┴─┴───┴─┐ │
│ │ │               │ │                    │               ├─┤
│ └─┤               │ │                    │               │ │
├───┴───┬─┬───┬─┬───┴─┼────────────────────┤               │ │
├───┬───┘ │   │ └───┐ │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               │ │
├─┬─┴─────┴───┴─────┴─┤🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               │ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               ├─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│               │ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────┬─────┬─┘ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────┴───┐ ├─┬─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ ┌───────┐ ├─┘ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ │ ┌─┴─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ ├─┘ ┌─┤
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ ├───┤ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ │       │ │ ┌─┴─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ └───────┘ │ ├─┐ │
│ │                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├───────────┴─┤ │ │
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             │ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             │ ├─┤
├─┤                   │🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│             ├─┘ │
│ │                   │██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦├─┬─────┬─┬───┴─┐ │
├─┤                   │██🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦🯧🯦│ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │██🯧🯦🯧🯦██🯧🯦🯧🯦🯧🯦🯧🯦████│ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │██🯧🯦██████🯧🯦🯧🯦████🯧🯦├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬──┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   ├──┴───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴──────┴─┴─┴───┴───┴─┘
