
32 across
30 down

████████████████████████████████
████████████████████████████████
███████████............••••••••█
██........█.           •       █
██.       █.           •       █
██.       █████████████•       █
████████████          █•       █
████████████          █•       █
█..........█          █•       █
█.         █          █•       █
█.         █          █•       █
█.         █          ██████████
█.         █          █......███
█.         █          █.████ ███
█.         █          █.████ ███
█.         █          █.████ ███
█.         █          █.████ ███
█.         █          █.████ ███
█.         █          █.     ███
█.         █          █•••••••██
█.         █          █•      ██
█.         █          █•      ██
█.         █          █•      ██
█.         █          ██████████
█.         █          ██████████
█.         █          ██████████
█.         █████████████████████
████████████████████████████████
████████████████████████████████
████████████████████████████████


████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
██████████████████████. . . . . . . . . . . . • • • • • • • • ██
████. . . . . . . . ██.                       •               ██
████.               ██.                       •               ██
████.               ██████████████████████████•               ██
████████████████████████                    ██•               ██
████████████████████████                    ██•               ██
██. . . . . . . . . . ██                    ██•               ██
██.                   ██                    ██•               ██
██.                   ██                    ██•               ██
██.                   ██                    ████████████████████
██.                   ██                    ██. . . . . . ██████
██.                   ██                    ██. ████████  ██████
██.                   ██                    ██. ████████  ██████
██.                   ██                    ██. ████████  ██████
██.                   ██                    ██. ████████  ██████
██.                   ██                    ██. ████████  ██████
██.                   ██                    ██.           ██████
██.                   ██                    ██• • • • • • • ████
██.                   ██                    ██•             ████
██.                   ██                    ██•             ████
██.                   ██                    ██•             ████
██.                   ██                    ████████████████████
██.                   ██                    ████████████████████
██.                   ██                    ████████████████████
██.                   ██████████████████████████████████████████
████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████


████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
██████████████████████. . . . . . . . . . . . • • • • • • • • ██
████. . . . . . . . ██.                       •               ██
████.               ██.                       •               ██
████.               ██████████████████████████•               ██
████████████████████████                    ██•               ██
████████████████████████                    ██•               ██
██. . . . . . . . . . ██                    ██•               ██
██.                   ██                    ██•               ██
██.                   ██                    ██•               ██
██.                   ██                    ████████████████████
██.                   ██                    ██┌──────────┐██████
██.                   ██                    ██│          │██████
██.                   ██                    ██│          │██████
██.                   ██                    ██│          │██████
██.                   ██                    ██│          │██████
██.                   ██                    ██│          │██████
██.                   ██                    ██└──────────┘██████
██.                   ██                    ██• • • • • • • ████
██.                   ██                    ██•             ████
██.                   ██                    ██•             ████
██.                   ██                    ██•             ████
██.                   ██                    ████████████████████
██.                   ██                    ████████████████████
██.                   ██                    ████████████████████
██.                   ██████████████████████████████████████████
████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
████████████████████████████████████████████████████████████████
















┌─┬─┬─┬─┬─────┬─────┬─┬─┬───┬───┬─┬─┬─┬───┬─┬───┬─┬─┬─────┬───┬─┐
├─┘ │ │ │ ┌─┬─┴─┐ ┌─┘ │ ├───┴───┤ ├─┘ └─┐ └─┤   │ └─┴─┐ ┌─┘ ┌─┘ │
│ ┌─┴─┤ ├─┘ └─┐ └─┤ ┌─┼─┴───────┴─┴─────┴───┴─┬─┴─────┴─┴───┴─┐ │
├─┤ ┌─┴─┴─────┴───┴─┤ │                       │               ├─┤
│ │ │               │ │                       │               │ │
│ └─┤               │ ├───────────────────────┤               │ │
├───┴───┬─┬───┬─┬───┴─┤ ┌───────────────────┐ │               │ │
├───┬───┘ │   │ └───┐ │ │                   │ │               ├─┤
├─┬─┴─────┴───┴─────┴─┤ │                   │ │               │ │
│ │                   │ │                   │ │               ├─┤
│ │                   │ │                   │ │               │ │
├─┤                   │ │                   │ ├───────┬─────┬─┘ │
├─┤                   │ │                   │ ├───────┴───┐ ├─┬─┤
├─┤                   │ │                   │ │ ┌───────┐ ├─┘ ├─┤
├─┤                   │ │                   │ │ │       │ │ ┌─┴─┤
│ │                   │ │                   │ │ │       │ ├─┘ ┌─┤
│ │                   │ │                   │ │ │       │ ├───┤ │
│ │                   │ │                   │ │ │       │ │ ┌─┴─┤
├─┤                   │ │                   │ │ └───────┘ │ ├─┐ │
│ │                   │ │                   │ ├───────────┴─┤ │ │
├─┤                   │ │                   │ │             │ ├─┤
├─┤                   │ │                   │ │             │ ├─┤
├─┤                   │ │                   │ │             ├─┘ │
│ │                   │ │                   │ ├─┬─────┬─┬───┴─┐ │
├─┤                   │ │                   │ │ └─┐ ┌─┘ │ ┌─┬─┴─┤
│ │                   │ │                   │ │ ┌─┴─┴─┐ ├─┘ ├───┤
│ │                   │ └───────────────────┘ ├─┼───┐ ├─┤ ┌─┘ ┌─┤
├─┼─┬─────┬─────┬─┬───┼───┬─┬───┬─────┬───────┤ │   ├─┘ ├─┼───┘ │
│ │ └─┐ ┌─┤ ┌─┬─┘ ├─┐ └─┐ │ │ ┌─┤ ┌─┬─┴─┬───┬─┤ └─┬─┴─┐ │ ├─────┤
│ └─┐ ├─┘ └─┤ │ ┌─┘ └─┬─┤ │ │ │ ├─┘ │   │ ┌─┤ └───┼─┐ ├─┘ ├───┬─┤
└───┴─┴─────┴─┴─┴─────┴─┴─┴─┴─┴─┴───┴───┴─┴─┴─────┴─┴─┴───┴───┴─┘

─│┼ ┬┴ ├- ┌┐ └┘















# ——————————————————————————————————————————————————————————————————————————————————————————————————————————————————— #

│
┼─
┬
┴
├┤
┌┐
└┘


│
┼─
┬
┴
├┤


█   ▓▒░

▘▝ ▞ ▛▜
▖▗ ▚ ▙▟

█🮆🮅🮄▀🮃🮂▔
▁🭻🭺🭹🭸🭷🭶▔
▁▂▃▄▅▆▇█

█🮋🮊🮉▐🮈🮇▕
▏🭰🭱🭲🭳🭴🭵▕
▏▎▍▌▋▊▉█


┌───┐
│   │
└───┘
